# PostgreSQL container settings
POSTGRES_DB=tasknest
POSTGRES_USER=tasknestuser
POSTGRES_PASSWORD=tasknestpass

# Django container settings
DJANGO_DB_HOST=db
DJANGO_DB_NAME=tasknest
DJANGO_DB_USER=tasknestuser
DJANGO_DB_PASSWORD=tasknestpass
